# Kaisei

./: Kaisei.sln
Kaisei/: Kaisei.csproj  KaiseiCore.cs  Program.cs
Kaisei/Bootstrap/: NancyBootstrap.cs  RazorConfig.cs
Kaisei/DataModels/: AppInfo.cs  SSOData.cs  UserCredentials.cs  UserModel.cs
Kaisei/KaiseiWeb/: account.html  appCreate.html  index.html
Kaisei/KaiseiWeb/res/css/: account.css  form.css  style.css
Kaisei/KaiseiWeb/res/img/: KaiseiIcon.psd
Kaisei/KaiseiWeb/res/js/: account.js  backgroundRender.js  login.js
Kaisei/Modules/: AccountModule.cs  AppModule.cs  AuthModule.cs  IndexModule.cs  LoginModule.cs  TestModule.cs  UserModule.cs
