<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="Nancy" Version="2.0.0-pre1911" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-pre1911" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-pre1911" />
  </ItemGroup>

</Project>
